<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Автомобильные объявления — Доска объявлений</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <meta content="Подать объявление. Частные объявления и предложения организаций." name="description" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link charset="UTF-8" href="https://static.baza.drom.ru/resources/styles/scss/common-critical_mb.css"
        rel="stylesheet" type="text/css" />
    <link charset="UTF-8" href="https://static.baza.drom.ru/resources/styles/common_drom_mini.min.css" rel="stylesheet"
        type="text/css" />
    <script>
        if (!window.jQuery) {
            var bazaDomReady = {
                    readyCalls: [],
                    lib: []
                },
                $ = function () {
                    function i(e) {
                        function d() {
                            var f;
                            for (f = 0; f < e.length; f += 1) {
                                try {
                                    e[f](jQuery)
                                } catch (c) {
                                    if (window.console && console.log(c), window.onerror) {
                                        window.onerror(c.message, c.fileName, c.lineNumber, c.columnNumber, c)
                                    }
                                }
                            }
                        }
                        window.requirejs && requirejs([bazaDomReady.lib], d)
                    }

                    function r() {
                        if (!p) {
                            p = !0;
                            o && clearInterval(o);
                            var c = bazaDomReady.readyCalls;
                            p && c.length && (bazaDomReady.readyCalls = [], i(c))
                        }
                    }

                    function n(c) {
                        bazaDomReady.readyCalls.push(c);
                        return n
                    }
                    var o, m = "undefined" !== typeof window && window.document,
                        p = !m;
                    if (m) {
                        if (document.addEventListener) {
                            document.addEventListener("DOMContentLoaded", r, !1), window.addEventListener("load", r, !1)
                        } else {
                            if (window.attachEvent) {
                                window.attachEvent("onload", r);
                                var j = document.createElement("div");
                                try {
                                    var b = null === window.frameElement
                                } catch (q) {}
                                j.doScroll && b && window.external && (o = setInterval(function () {
                                    try {
                                        j.doScroll(), r()
                                    } catch (a) {}
                                }, 30))
                            }
                        }
                        "complete" === document.readyState && r()
                    }
                    return n
                }();
            bazaDomReady.lib = "https://static.baza.drom.ru/resources/jquery/jquery-3.4.1.min.js?r=1"
        }
        window.__require_baseUrl__ = "https://static.baza.drom.ru/resources/";
    </script>
</head>

<body class="fixed1280 mobile drom">
    <div class="mobile-body">
        <div class="drom-header-placeholder">
            <div class="drom-mobile css-0 el6vb8e2">
                <style>
                    .css-10ieouq {
                        font-family: Arial, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', -apple-system, sans-serif;
                        font-size: 14px;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        line-height: 1.5
                    }
                </style>
                <div class="drom-mobile css-10ieouq ekzruvv0">
                    <style>
                        .css-rr4m98 {
                            height: 50px;
                            background: hsl(0, 0%, 0%);
                            width: 100%;
                            color: hsl(0, 0%, 100%);
                            font-family: Arial, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', -apple-system, sans-serif;
                            font-size: 14px;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            line-height: 1.55;
                            height: 60px;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center
                        }
                    </style>
                    <div class="css-rr4m98 ekzruvv1">
                        <style>
                            .css-16qmji9 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -webkit-justify-content: space-between;
                                -ms-flex-pack: justify;
                                justify-content: space-between
                            }
                        </style>
                        <div class="css-16qmji9 e1lm3vns0">
                            <style>
                                .css-5tvqaj {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: center;
                                    -webkit-justify-content: center;
                                    -ms-flex-pack: center;
                                    justify-content: center;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    height: 100%;
                                    box-sizing: border-box;
                                    color: hsl(0, 0%, 100%);
                                    cursor: pointer;
                                    white-space: nowrap;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    width: 60px;
                                    height: 60px;
                                    -webkit-transition: opacity .2s ease-out;
                                    transition: opacity .2s ease-out;
                                    padding: 0 15px;
                                    margin-right: -15px;
                                    position: relative;
                                    z-index: 1
                                }

                                .drom-notouch .css-5tvqaj:hover,
                                .drom-touch .css-5tvqaj:active {
                                    color: hsl(0, 0%, 100%);
                                    -webkit-text-decoration: none;
                                    text-decoration: none
                                }

                                .drom-notouch .css-5tvqaj:hover,
                                .drom-touch .css-5tvqaj:active {
                                    opacity: .6
                                }

                                .css-5tvqaj::before {
                                    content: '';
                                    display: block;
                                    width: 24px;
                                    height: 17px;
                                    background-image: url('https://c.rdrom.ru/js/bundles/media/Burger.9c1a045c23ad4977757c38aeace2450c.svg')
                                }
                            </style> <a class="css-5tvqaj edi7y6r0" href="https://www.drom.ru"></a>
                            <style>
                                .css-1chzgiw {
                                    position: relative;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    height: 100%;
                                    margin: 0 20px;
                                    -webkit-flex-shrink: 0;
                                    -ms-flex-negative: 0;
                                    flex-shrink: 0
                                }

                                .drom-mobile .css-1chzgiw {
                                    margin-right: 10px;
                                    height: 60px
                                }

                                .css-1chzgiw svg {
                                    width: 91px;
                                    height: 25px
                                }

                                .drom-mobile .css-1chzgiw svg {
                                    width: auto;
                                    height: 30px
                                }
                            </style> <a class="css-1chzgiw e1xama9z0" href="https://www.drom.ru"><svg fill="none"
                                    viewbox="0 0 91 25" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.009 24c6.622 0 11.99-5.373 11.99-12S18.632 0 12.01 0 .019 5.373.019 12s5.368 12 11.99 12z"
                                        fill="#DB001B"></path>
                                    <path
                                        d="M14.453 17.003c.037-.15.037-.338.018-.508a1.559 1.559 0 0 0-.15-.526 1.064 1.064 0 0 0-.15-.245 1.778 1.778 0 0 0-.376-.376 1.731 1.731 0 0 0-1.372-.282c-.15.037-.3.094-.432.169a.41.41 0 0 0-.15.094c-.151.094-.283.226-.396.376-.206.282-.338.62-.319 1.016.038.376.15.696.395.997.32.395.752.62 1.24.64h.15c.339-.02.64-.132.903-.32.32-.245.563-.621.639-1.035zM18.907 15.912a1.358 1.358 0 0 0-.451-.263 1.883 1.883 0 0 0-.902-.094.354.354 0 0 0-.15.037c-.283.094-.546.301-.696.565a1.544 1.544 0 0 0-.188.997 1.41 1.41 0 0 0 .583.921c.131.094.263.15.413.207a.353.353 0 0 0 .15.038c.02 0 .038 0 .038.018.019 0 .038 0 .056.02h.376c.357-.038.677-.208.902-.49.113-.131.207-.263.264-.432a1.41 1.41 0 0 0 .075-.301 1.247 1.247 0 0 0-.47-1.223zM1.917 12.94c2.161-.018 2.443 2.032 2.312 2.878-.207.113-.414.301-.583.527-.019.15.075.32.188.47.075-.019.15-.019.226-.038.169-.037.357-.094.526-.15.376-.094.808-.188 1.184-.094.207.056.394.131.564.226.582.244 1.033.846 1.24 1.335.056.113.113.207.17.32.074.15.093.282.112.413.075.038.188.02.207 0 .056-.037.094-.075.112-.338.057-.677-.62-3.198-2.875-2.897.113-1.241.019-2.595-1.015-3.536-.808-.752-2.462-1.43-4.266-.489 0 .17-.019.339-.019.508 0 .658.056 1.298.15 1.919.489-.678 1.147-1.054 1.767-1.054zM9.322 16.627c.432.451.376-.677.395-1.561.018-.771.169-1.975.244-2.389.188-1.016.77-1.335 1.541-1.448 1.71-.264 3.59-.038 5-.452.15-.037.187-.131.074-.207-.375-.225-1.165-.395-1.503-.45-1.673-.32-3.101-.302-5-.151-.789.075-1.146.413-1.259.79-.507 1.692-.206 3.799-.131 4.4.131.603.376 1.167.639 1.468zM20.749 15.235c.094.602.112 1.768.225 1.862.094.075.244-.019.338-.207.49-.978.527-2.031.451-2.276-.037-.169-.131-.526-.751-.733-.583-.188-1.165-.32-1.955-.527-.113-.037-.3-.075-.432-.244-.413-.49-.94-1.618-1.203-1.618-.094 0-.113.056-.131.207-.076.771.244 1.787.413 2.069.677 1.053 2.894.47 3.045 1.467z"
                                        fill="#fff"></path>
                                    <path clip-rule="evenodd"
                                        d="M52.542 4.206c3.182 0 5.066 2.067 5.066 5.432v3.64c0 3.072-1.591 5.522-5.066 5.522-1.372 0-2.414-.768-3.036-1.5V25H46.27V4.353h3.237v1.005c.768-.676 1.72-1.152 3.036-1.152zm-.585 2.798c-1.573 0-2.45 1.207-2.469 2.579v3.75c0 1.426.86 2.67 2.469 2.67 1.042 0 2.432-.348 2.432-2.67V9.655c.018-1.682-.713-2.652-2.432-2.652zM66.112 4.206h-.567c-3.987 0-5.432 2.542-5.432 5.432v3.749c0 2.944 1.5 5.395 5.432 5.395h.549c3.95 0 5.431-2.45 5.431-5.395v-3.75c0-2.889-1.445-5.43-5.413-5.43zm2.213 9.181c0 2.36-1.335 2.615-2.414 2.615h-.201c-1.738 0-2.415-.86-2.415-2.615v-3.75c0-2.285 1.262-2.633 2.415-2.633h.2c1.573 0 2.415.732 2.415 2.634v3.749z"
                                        fill="#fff" fill-rule="evenodd"></path>
                                    <path
                                        d="M29.883 15.673c.75 0 1.152-.512 1.262-1.518.183-2.25.439-5.505.75-9.784h10.04v11.302h1.536v5.925h-3.347v-2.944H32.48v2.944h-3.347v-5.925h.75zm4.243-.677c-.073.238-.128.403-.183.494l-.11.165h4.792v-8.34h-3.84c-.202 2.926-.385 5.249-.513 6.932-.036.274-.091.512-.146.75zM90.655 18.636h-3.237v-6.602l.128-3.53-3.548 10.15H80.76l-3.53-10.15.128 3.53v6.602h-3.237V4.353h4.7L82.37 14.52l3.584-10.168h4.682v14.283h.019z"
                                        fill="#fff"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="personalTopNav identified" id="menu">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="mobile-header-layout">
                        <td class="menuCol"> <a class="popButton help" href="/help/" rel="nofollow"><i> </i></a> </td>
                        <td class="menuCol"> <a class="popButton bookmarks" href="/personal/bookmark"><i> </i></a> </td>
                        <td class="menuCol"> <a class="popButton add" href="/adding"><i> </i></a> </td>
                        <td class="menuCol"> <a class="popButton messages" href="/personal/messaging-modal"><i> </i></a>
                        </td>
                        <td class="menuCol"> <a class="popButton login" href="https://my.drom.ru/sign?return=%2F"
                                rel="nofollow"><i> </i></a> </td>
                    </tr>
                </table>
            </div>
        </div> <noscript>
            <center>
                <div class="noscript alert alert_r"
                    style="margin: 0 auto; float: none; border-radius: 0; font-size: 18px; padding-top: 10px; padding-bottom: 8px">
                    <p>У вас выключен JavaScript, сайт не будет работать корректно. <a
                            href="http://www.enable-javascript.com/ru/"
                            style="color: #EA1B1B; text-decoration: underline" target="_blank">Включить JavaScript</a>.
                    </p>
                </div>
            </center>
            <div class="clear"> </div>
        </noscript>
        <div id="outerLayout">
            <div id="content">
                <div class="site-content-container viewport-padding">
                    <div class="clear"></div>
                    <div style="position: relative">
                        <div>
                            <div>
                                <div class="cap43"></div>
                                <div></div>
                                <div class="cap43">
                                    <div>
                                        <script src="https://www.farpost.ru/resources/jquery/jquery-3.4.1.min.js?r=1">
                                        </script>
                                        <script>
                                            function grecap_onverified() {
                                                if ($ !== undefined) {
                                                    $("#grecap-form").submit()
                                                }
                                            }

                                            function grecap_onerror(a) {
                                                if ($ !== undefined) {
                                                    location.replace($("#grecap-fallback").attr("href"))
                                                }
                                            }

                                            function grecap_onloaded(a) {
                                                grecaptcha.render("grecaptcha", {
                                                    callback: grecap_onverified,
                                                    "error-callback": grecap_onerror,
                                                    sitekey: "6LfuIHkUAAAAADtWtmh0oY3pMjpofA2y83UNNUlx"
                                                })
                                            };
                                        </script>
                                        <script async="" defer=""
                                            src="https://www.google.com/recaptcha/api.js?hl=ru&amp;onload=grecap_onloaded&amp;render=explicit">
                                        </script>
                                        <h2>Вы не робот?</h2>
                                        <p> Мы зарегистрировали подозрительный траффик, исходящий из вашей сети.<br /> С
                                            помощью этой страницы мы сможем определить, что запросы отправляете именно
                                            вы, а не робот.<br /> Поставьте отметку, чтобы продолжить. </p>
                                        <p>Если вдруг что-то пойдет не так, попробуйте <a
                                                href="?r=1&amp;u=%2Fpodolsk%2Fsell_spare_parts%2Fval-koromysel-zevs-wdl11-027-g6968074074.html&amp;f=1"
                                                id="grecap-fallback">другой вариант</a>.</p>
                                        <form id="grecap-form" method="POST"> <input name="s" type="hidden"
                                                value="3ad98e55cf8ab0b50df3c15d1180edfd7c2fe04820dd36bbbe8aa3cf4876ed75" />
                                            <input name="t" type="hidden" value="1618726551926" />
                                            <div id="grecaptcha"
                                                style="background: no-repeat url(https://www.farpost.ru/resources/img/ajax_loader_gray_32.gif); min-height: 32px">
                                            </div> <input class="button" id="send-button" type="submit"
                                                value="Продолжить" />
                                        </form>
                                        <script>
                                            if ($ !== undefined) {
                                                $(document).ready(function () {
                                                    $("#send-button").hide()
                                                });
                                                $(document).ready(function () {
                                                    function a(d) {
                                                        $.ajax({
                                                            url: "/verify",
                                                            type: "DELETE",
                                                            dataType: "json",
                                                            complete: d,
                                                            success: function (e) {
                                                                if (e) {
                                                                    location.replace(new URL(
                                                                            location.href)
                                                                        .searchParams.get("u"))
                                                                }
                                                            }
                                                        })
                                                    }
                                                    document.addEventListener("visibilitychange", function () {
                                                        if (!document.hidden) {
                                                            a(null)
                                                        }
                                                    });
                                                    var c = 0;
                                                    (function b() {
                                                        setTimeout(function () {
                                                            a(b)
                                                        }, 10000 + Math.exp(c++))
                                                    })()
                                                })
                                            };
                                        </script>
                                    </div>
                                </div>
                                <div class="cap63" style="display: none"></div>
                                <div class="cap36"></div>
                                <style>
                                    .cap39 {
                                        display: none
                                    }
                                </style>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>